<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recipe Website</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-size: cover;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(86, 10, 10, 0.8); /* Adding a semi-transparent white background to the container */
    border-radius: 10px; /* Adding rounded corners to the container */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .header {
    text-align: center;
    margin-bottom: 30px;
  }
  .header h1 {
    font-size: 36px;
    color: #8f1414;
    margin: 0;
  }
  .category {
    background-color: #e7dae1;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .category h2 {
    font-size: 24px;
    color: #333;
    margin-top: 0;
  }
  .category hr {
    border-top: 2px solid #4CAF50;
    margin-bottom: 20px;
  }
  .category p {
    font-size: 16px;
    color: #666;
    margin-top: 0;
  }
</style>
</head>
<body background="C:\Users\Payal\Downloads\pexels-george-dolgikh-1303081.jpg">
<div class="container">
  <div class="header">
    <h1>RECIPES</h1>
    <hr color="#4CAF50">
  </div>
  <div class="category">
    <a href="indian.html"><h2>INDIAN CUISINES</h2></a>
    
    <hr>
    <p>Explore delicious Indian dishes.</p>
  </div>
  <div class="category">
    <a href="italian.html">
      <h2>ITALIAN CUISINES</h2>
    </a>
    
    <hr>
    <p>Discover the flavors of Italy.</p>
  </div>
  <div class="category">
    <a href="drinks.html">
      <h2>DRINKS</h2>
    </a>
    <hr>
    <p>Quench your thirst with refreshing beverages.</p>
  </div>
  <div class="category">
    <a href="salad.html">
      <h2>SALADS</h2>
    </a>
    <hr>
    <p>Enjoy healthy and flavorful salads.</p>
  </div>
  <div class="category">
    <a href="deserts.html">
      <h2>DESSERTS</h2>
    </a>
    <hr>
    <p>Satisfy your sweet tooth with delectable desserts.</p>
  </div>
</div>
</body>
</html>
