<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acquacotta</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto; 
            padding: 20px; 
            background-color: rgba(64, 110, 178, 0.8); 
            border-radius: 10px; 
        }

        .center-image {
            text-align: center; /* Center the image horizontally */
            margin-bottom: 20px; /* Add some space below the image */
        }

        .image-frame {
            border: 4px groove #030712; /* Add a solid border with custom color */
            padding: 10px; /* Add some padding to the border */
            display: inline-block; /* Ensure the border wraps around the image */
            border-radius: 10px; /* Add border radius for rounded corners */
        }
    
        .green-text {
            color: #033a25;
            font-family: 'Lucida Handwriting', cursive; /* Example font family */
        }

        .blue-text {
            color: rgb(9, 68, 54);
            font-family:'Times New Roman', Times, serif; /* Example font family */
        }

        h1 {
            text-align: center; /* Center align h1 tag */
        }

    </style>
</head>
<body background="C:\Users\Payal\Downloads\sq-lim-8j_PDg45Kgw-unsplash.jpg">
    <div class="container">
        <h1 class="green-text"><b><u>DEVIL'S CHOCOLATE CAKE</u></b></h1>
        <div class="center-image">
            <div class="image-frame">
                <img src="C:\Users\Payal\Downloads\triple-chocolate-cake-4.jpg" height="300px" width="300px">
            </div>
        </div>

        <h1 class="blue-text"><u>INGREDIENTS:</u></h1>
        <h2>
          <h2> Cake</h2> 
<h2><ul type="disc">
   <li> 1 and 3/4 cups (219g) all-purpose flour (spooned & leveled)</li>
<li>3/4 cup (62g) unsweetened natural cocoa powder</li>
<li>1 and 3/4 cups (350g) granulated sugar</li>
<li>2 teaspoons baking soda</li>
<li>1 teaspoon baking powder</li>
<li>1 teaspoon salt</li>
<li>2 teaspoons espresso powder (optional)</li>
<li>1/2 cup (120ml) vegetable oil (or canola oil or melted coconut oil)</li>
<li>2 large eggs, at room temperature</li>
<li>2 teaspoons pure vanilla extract</li>
<li>1 cup (240ml) buttermilk, at room temperature</li>
<li>1 cup (240ml) freshly brewed strong hot coffee (regular or decaf)

<h2>Chocolate Buttercream</h2>    

<li>1 and 1/4 cups (2.5 sticks or 290g) unsalted butter, softened to room temperature</li>
<li>3 and 1/2 cups (420g) confectioners’ sugar</li>
<li>3/4 cup (65g) unsweetened cocoa powder (natural or dutch process)</li>
<li>3–5 Tablespoons (45-75ml) heavy cream (or half-and-half or milk), at room temperature</li>
<li>1/4 teaspoon salt</li>
<li>1 teaspoon pure vanilla extract</li>
<li>optional for decoration: semi-sweet chocolate chips</li>
</ul>
</h2>

        </h2>
        <h1 class="blue-text"><u><i>STEPS:</i></u></h1>
        <h2>
            Instructions

           STEP 1: Preheat oven to 350°F (177°C). Grease two 9-inch cake pans, line with parchment paper rounds, then grease the parchment paper. Parchment paper helps the cakes seamlessly release from the pans. (If it’s helpful, see this parchment paper rounds for cakes video & post.)<br><br>
           STEP 2: Make the cake: Whisk the flour, cocoa powder, sugar, baking soda, baking powder, salt, and espresso powder (if using) together in a large bowl. Set aside. Using a handheld or stand mixer fitted with a whisk attachment (or you can use a whisk) mix the oil, eggs, and vanilla together on medium-high speed until combined. Add the buttermilk and mix until combined. Pour the wet ingredients into the dry ingredients, add the hot water/coffee, and whisk or beat on low speed until the batter is completely combined. Batter is thin.<br><br>
           STEP 3: Divide batter evenly between pans. Bake for 23-26 minutes or until a toothpick inserted in the center comes out clean. Baking times vary, so keep an eye on yours. The cakes are done when a toothpick inserted in the center comes out clean. (Note: Even if they’re completely done, the cooled cakes may *slightly* sink in the center. Cocoa powder is simply not as structurally strong as all-purpose flour and can’t hold up to all the moisture necessary to make a moist tasting chocolate cake. It’s normal!)<br><br>
           STEP 4: Remove the cakes from the oven and set on a wire rack. Allow to cool completely in the pan.<br><br>
           
           STEP 5: Make the buttercream: With a handheld or stand mixer fitted with a paddle attachment, beat the butter on medium speed until creamy – about 2 minutes. Add confectioners’ sugar, cocoa powder, 3 Tablespoons heavy cream, salt, and vanilla extract. Beat on low speed for 30 seconds, then increase to high speed and beat for 1 full minute. Do not over-whip. Add 1/4 cup more confectioners’ sugar or cocoa powder if frosting is too thin or 1-2 more Tablespoons of cream if frosting is too thick. (I usually add 1 more.) Taste. Add another pinch of salt if desired.<br><br>
           STEP 6: Assemble and frost: If cooled cakes are domed on top, use a large serrated knife to slice a thin layer off the tops to create a flat surface. This is called “leveling” the cakes. Discard or crumble over finished cake. Place 1 cake layer on your cake stand or serving plate. Evenly cover the top with frosting. Top with 2nd layer and spread remaining frosting all over the top and sides. I always use an icing spatula and bench scraper for the frosting. Garnish with chocolate chips, if desired.<br><br>
           STEP 7:Refrigerate uncovered cake for at least 30-60 minutes before slicing to help set the shape. After that, you can serve the cake or continue refrigerating for up to 4–6 hours before serving. Cake can be served at room temperature or chilled.<br><br>
           STEP 8:over leftover cake tightly and store in the refrigerator for 5 days. I like using a cake carrier for storing and transporting.
        </h2>

       
    </div>
</body>
</html>
