<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DESSERTS</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #b55a58;
    color: #7c2020;
    padding: 20px;
    text-align: center;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #dc8989;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  h1, h2, h3 {
    color: #660723;
    text-align: center;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
  }
  img {
    
    height: 300px;
    width: 300px;
    display: block; 
    margin: 0 auto; 
    border: 2px solid  black;
    border-style: dashed;
    border-radius: 20px;
    
  }
  p {
    margin-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
</style>
</head>
<body background="C:\Users\Payal\Downloads\jannis-brandt-mmsQUgMLqUo-unsplash.jpg">

<header>
  <h1>DESSERTS</h1>
</header>

<div class="container">
  <h2>Classic Chocolate Cake</h2>
  <img src="C:\Users\Payal\Downloads\Classic Chocolate Cake.jpg" alt="Classic Chocolate Cake">
  <h3>Ingredients:</h3>
  <p>1½ cups all-purpose flour</p>
  <p>1½ cups granulated sugar</p>
  <p>¾ cup unsweetened cocoa powder</p>
  <p>1½ teaspoons baking powder</p>
  <p>1½ teaspoons baking soda</p>
  <p>¾ teaspoon salt</p>
  <p>2 large eggs</p>
  <p>¾ cup whole milk</p>
  <p>⅓ cup vegetable oil</p>
  <p>2 teaspoons vanilla extract</p>
  <p>¾ cup boiling water</p>
  <h3>Directions:</h3>
  <p>Preheat oven to 350°F (175°C). Grease and flour two 9-inch round cake pans.</p>
  <p>In a large bowl, combine flour, sugar, cocoa, baking powder, baking soda, and salt. Add eggs, milk, oil, and vanilla; beat on medium speed for 2 minutes. Stir in boiling water (batter will be thin). Pour batter evenly into prepared pans.</p>
  <p>Bake for 30 to 35 minutes or until a toothpick inserted into the center comes out clean. Cool in pans for 10 minutes, then remove from pans and cool completely on wire racks.</p>
</div>

<div class="container">
  <h2>Apple Pie</h2>
  <img src="C:\Users\Payal\Downloads\Apple Pie.jpg" alt="Apple Pie">
  <h3>Ingredients:</h3>
  <p>6 cups thinly sliced, peeled apples</p>
  <p>3/4 cup granulated sugar</p>
  <p>2 tablespoons all-purpose flour</p>
  <p>3/4 teaspoon ground cinnamon</p>
  <p>1/4 teaspoon ground nutmeg</p>
  <p>1 tablespoon lemon juice</p>
  <p>1 package refrigerated pie pastry (2 crusts)</p>
  <p>1 tablespoon butter</p>
  <h3>Directions:</h3>
  <p>Preheat oven to 425°F (220°C).</p>
  <p>In a large bowl, toss apples with sugar, flour, cinnamon, nutmeg, and lemon juice.</p>
  <p>Line a 9-inch pie plate with bottom pastry; trim even with edge. Fill with apple mixture; dot with butter. Roll out remaining pastry to fit top of pie; place over filling. Trim, seal, and flute edges. Cut slits in pastry.</p>
  <p>Bake 40-45 minutes or until crust is golden brown and filling is bubbly. Cool on a wire rack.</p>
</div>

<div class="container">
  <h2>Chocolate Chip Cookies</h2>
  <img src="C:\Users\Payal\Downloads\Chocolate Chip Cookies.jpg" alt="Chocolate Chip Cookies">
  <h3>Ingredients:</h3>
  <p>1 cup butter, softened</p>
  <p>1 cup white sugar</p>
  <p>1 cup packed brown sugar</p>
  <p>2 large eggs</p>
  <p>2 teaspoons vanilla extract</p>
  <p>3 cups all-purpose flour</p>
  <p>1 teaspoon baking soda</p>
  <p>2 teaspoons hot water</p>
  <p>1/2 teaspoon salt</p>
  <p>2 cups semisweet chocolate chips</p>
  <p>1 cup chopped walnuts (optional)</p>
  <h3>Directions:</h3>
  <p>Preheat oven to 350°F (175°C).</p>
  <p>Cream together the butter, white sugar, and brown sugar until smooth. Beat in the eggs one at a time, then stir in the vanilla. Dissolve baking soda in hot water. Add to batter along with salt. Stir in flour, chocolate chips, and nuts. Drop by large spoonfuls onto ungreased pans.</p>
  <p>Bake for about 10 minutes in the preheated oven, or until edges are nicely browned.</p>
</div>

<div class="container">
  <h2>Strawberry Cheesecake</h2>
  <img src="C:\Users\Payal\Downloads\Strawberry Cheesecake.jpg" alt="Strawberry Cheesecake">
  <h3>Ingredients:</h3>
  <p>1 1/2 cups graham cracker crumbs</p>
  <p>1/4 cup granulated sugar</p>
  <p>1/2 cup butter, melted</p>
  <p>4 (8 ounce) packages cream cheese, softened</p>
  <p>1 1/4 cups white sugar</p>
  <p>4 large eggs</p>
  <p>2/3 cup sour cream</p>
  <p>2/3 cup heavy cream</p>
  <p>2 teaspoons vanilla extract</p>
  <p>1/4 cup all-purpose flour</p>
  <p>2 cups sliced fresh strawberries</p>
  <h3>Directions:</h3>
  <p>Preheat oven to 325°F (165°C).</p>
  <p>Mix graham cracker crumbs, sugar, and butter in a bowl until evenly moistened; press into the bottom of a 9-inch springform pan.</p>
  <p>Beat cream cheese and sugar with an electric mixer in a large bowl until smooth. Add eggs one at a time, allowing each egg to blend into the cream cheese mixture before adding the next. Beat in sour cream, heavy cream, and vanilla extract. Add flour and mix just until incorporated. Pour filling into crust. Arrange sliced strawberries on top.</p>
  <p>Bake in preheated oven until edges have set but center is still slightly jiggly, about 1 hour 10 minutes to 1 hour 20 minutes. Turn the oven off and let cake cool in oven 1 hour. Refrigerate until chilled, at least 4 hours.</p>
</div>

<div class="container">
  <h2>Banana Bread</h2>
  <img src="C:\Users\Payal\Downloads\Banana Bread.jpg" alt="Banana Bread">
  <h3>Ingredients:</h3>
  <p>2 cups all-purpose flour</p>
  <p>1 teaspoon baking soda</p>
  <p>1/4 teaspoon salt</p>
  <p>1/2 cup butter</p>
  <p>3/4 cup brown sugar</p>
  <p>2 eggs, beaten</p>
  <p>2 1/3 cups mashed overripe bananas</p>
  <h3>Directions:</h3>
  <p>Preheat oven to 350°F (175°C). Lightly grease a 9x5 inch loaf pan.</p>
  <p>In a large bowl, combine flour, baking soda and salt. In a separate bowl, cream together butter and brown sugar. Stir in eggs and mashed bananas until well blended. Stir banana mixture into flour mixture; stir just to moisten. Pour batter into prepared loaf pan.</p>
  <p>Bake in preheated oven for 60 to 65 minutes, until a toothpick inserted into center of the loaf comes out clean. Let bread cool in pan for 10 minutes, then turn out onto a wire rack.</p>
</div>

<div class="container">
  <h2>Lemon Bars</h2>
  <img src="C:\Users\Payal\Downloads\Lemon Bars.jpg"  alt="Lemon Bars">
  <h3>Ingredients:</h3>
  <p>1 cup butter, softened</p>
  <p>1/2 cup white sugar</p>
  <p>2 cups all-purpose flour</p>
  <p>4 eggs</p>
  <p>1 1/2 cups white sugar</p>
  <p>1/4 cup all-purpose flour</p>
  <p>2 lemons, juiced</p>
  <p>1/2 teaspoon baking powder</p>
  <p>Confectioners' sugar for dusting</p>
  <h3>Directions:</h3>
  <p>Preheat oven to 350°F (175°C).</p>
  <p>In a medium bowl, blend together softened butter, 2 cups flour, and 1/2 cup sugar. Press into the bottom of an ungreased 9x13 inch pan.</p>
  <p>Bake for 15 to 20 minutes in the preheated oven, or until firm and golden.</p>
  <p>In another bowl, whisk together the remaining 1 1/2 cups sugar and 1/4 cup flour. Whisk in the eggs and lemon juice. Pour over the baked crust.</p>
  <p>Bake for an additional 20 minutes in the preheated oven. The bars will firm up as they cool. For a festive tray, make another pan using limes instead of lemons and adding a drop of green food coloring to give a very pale green. After both pans have cooled, cut into uniform 2 inch squares and arrange in a checker board fashion.</p>
</div>

<div class="container">
  <h2>Tiramisu</h2>
  <img src="C:\Users\Payal\Downloads\Tiramisu1.jpg" alt="Tiramisu">
  <h3>Ingredients:</h3>
  <p>6 egg yolks</p>
  <p>3/4 cup granulated sugar</p>
  <p>2/3 cup milk</p>
  <p>1 1/4 cups heavy cream</p>
  <p>1/2 teaspoon vanilla extract</p>
  <p>1 pound mascarpone cheese</p>
  <p>1/4 cup strong brewed coffee, cooled</p>
  <p>2 tablespoons rum</p>
  <p>24 ladyfinger cookies</p>
  <p>1 tablespoon unsweetened cocoa powder, for dusting</p>
  <h3>Directions:</h3>
  <p>In a medium saucepan, whisk together egg yolks and sugar until well blended. Whisk in milk and cook over medium heat, stirring constantly, until mixture boils. Boil gently for 1 minute, remove from heat and allow to cool slightly. Cover tightly and chill in refrigerator 1 hour.</p>
  <p>In a medium bowl, beat cream with vanilla until stiff peaks form. Whisk mascarpone into yolk mixture until smooth.</p>
  <p>In a small bowl, combine coffee and rum. Split ladyfingers in half lengthwise and drizzle with coffee mixture.</p>
  <p>Arrange half of soaked ladyfingers in bottom of a 7x11 inch dish. Spread half of mascarpone mixture over ladyfingers, then half of whipped cream over that. Repeat layers and sprinkle with cocoa. Cover and refrigerate 4 to 6 hours, until set.</p>
</div>

<div class="container">
  <h2>Fruit Tart</h2>
  <img src="C:\Users\Payal\Downloads\Fruit Tart.jpg" alt="Fruit Tart">
  <h3>Ingredients:</h3>
  <p>1 1/2 cups all-purpose flour</p>
  <p>1/2 cup confectioners' sugar</p>
  <p>1/4 teaspoon salt</p>
  <p>1 stick plus 1 tablespoon cold unsalted butter, cut into small pieces</p>
  <p>1 large egg yolk</p>
  <p>2 tablespoons ice water, plus more if needed</p>
  <p>3 cups mixed fresh fruit (such as strawberries, blueberries, and raspberries)</p>
  <p>1/4 cup apricot jam, warmed and strained</p>
  <h3>Directions:</h3>
  <p>In a food processor, pulse together flour, sugar, and salt. Add butter and pulse until mixture resembles coarse meal, with a few pea-size pieces of butter remaining. Add egg yolk and ice water and pulse until dough just comes together, about 20 seconds. If dough is too dry, add more ice water, 1 tablespoon at a time; do not process more than 30 seconds.</p>
  <p>Preheat oven to 375°F (190°C). Press dough into bottom and up sides of a 9-inch round tart pan with a removable bottom. Freeze until firm, about 15 minutes. Prick bottom of dough all over with a fork. Bake until golden, 20 to 25 minutes. Let cool completely in pan on a wire rack.</p>
  <p>Arrange fruit decoratively on top of tart. Brush fruit with jam and serve.</p>
</div>

<div class="container">
  <h2>Chocolate Mousse</h2>
  <img src="C:\Users\Payal\Downloads\Chocolate Mousse.jpg" alt="Chocolate Mousse">
  <h3>Ingredients:</h3>
  <p>4 ounces bittersweet chocolate, chopped</p>
  <p>2 tablespoons unsalted butter</p>
  <p>2 large eggs, separated</p>
  <p>1/8 teaspoon cream of tartar</p>
  <p>2 tablespoons granulated sugar</p>
  <p>1/2 cup cold heavy cream</p>
  <h3>Directions:</h3>
  <p>In a medium heatproof bowl set over a pot of simmering water, melt chocolate and butter, stirring occasionally. Remove from heat.</p>
  <p>Whisk egg yolks into chocolate mixture until smooth; set aside.</p>
  <p>In a large bowl, using an electric mixer, beat egg whites and cream of tartar on high until soft peaks form. Gradually add sugar and beat until stiff, glossy peaks form. With a rubber spatula, fold in chocolate mixture until combined. In the same large bowl (no need to clean beaters), beat cream on high until stiff peaks form. With a rubber spatula, fold whipped cream into chocolate mixture until combined. Divide among four serving dishes and refrigerate until set, at least 2 hours and up to 3 days.</p>
</div>

<div class="container">
  <h2>Red Velvet Cake</h2>
  <img src="C:\Users\Payal\Downloads\Red Velvet Cake.jpg" alt="Red Velvet Cake">
  <h3>Ingredients:</h3>
  <p>2 1/2 cups all-purpose flour</p>
  <p>1 1/2 cups granulated sugar</p>
  <p>1 teaspoon baking soda</p>
  <p>1 teaspoon salt</p>
  <p>1 teaspoon cocoa powder</p>
  <p>1 1/2 cups vegetable oil</p>
  <p>1 cup buttermilk, room temperature</p>
  <p>2 large eggs, room temperature</p>
  <p>2 tablespoons red food coloring</p>
  <p>1 teaspoon white distilled vinegar</p>
  <p>1 teaspoon vanilla extract</p>
  <p>Cream Cheese Frosting</p>
  <h3>Directions:</h3>
  <p>Preheat oven to 350°F (175°C). Grease and flour two 9-inch round cake pans.</p>
  <p>In a large bowl, sift together flour, sugar, baking soda, salt, and cocoa powder. In another large bowl, whisk together oil, buttermilk, eggs, food coloring, vinegar, and vanilla.</p>
  <p>Mix dry ingredients into wet ingredients until just combined and a smooth batter is formed.</p>
  <p>Divide batter evenly between the prepared cake pans. Bake in preheated oven for 25-30 minutes or until a toothpick inserted into the center comes out clean. Let cakes cool in pans for 10 minutes, then transfer to a wire rack to cool completely.</p>
  <p>Once cakes are completely cool, frost with cream cheese frosting between the layers and on the top and sides of the cake.</p>
</div>

</body>
</html>
