<!DOCTYPE html>
<html>
<head>
<title>DRINKS</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .recipe {
    margin-bottom: 40px;
    padding: 20px;
    background-color:  rgba(213, 124, 124, 0.8);
    border-radius: 5px;
    
  }
  .recipe h1 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
  }
  
  .recipe h2 {
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
  }
  
  .recipe h3 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
  }
  
  .recipe img {
    height: 300px;
    width: 300px;
    display: block; /* Ensure the image is treated as a block element */
    margin: 0 auto; /* Center align the image */
  }
  .recipe h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: xx-large;
  }
  
  .ingredients {
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
  }
  
  .directions {
    margin-top: 20px;
    font-family:'Times New Roman', Times, serif;
    font-size: large;
  }
</style>
</head>
<body background="C:\Users\Payal\Downloads\jannis-brandt-mmsQUgMLqUo-unsplash.jpg">

<div class="recipe">
  <h1>Chocolate Cream Cold Brew</h1>
  <img src="C:\Users\Payal\Downloads\Chocolate Cream Cold Brew.jpg">
  <h2>INGREDIENTS</h2>
  <div class="ingredients">
    <ul>
      <li>2 tablespoons heavy whipping cream</li>
      <li>1 tablespoon milk</li>
      <li>1 1/2 teaspoons chocolate syrup</li>
      <li>1 1/2 teaspoons cocoa powder</li>
      <li>1/2 teaspoon vanilla extract</li>
      <li>1 cup cold brew coffee</li>
    </ul>
  </div>
  <h3>DIRECTIONS</h3>
  <div class="directions">
    <p>Add heavy whipping cream, milk, chocolate syrup, cocoa powder, and vanilla into a tall glass. Whip with a milk frother until desired consistency is reached. Serve over cold brew coffee.</p>
  </div>
</div>

<div class="recipe">
  <h1>Mexican Mocha</h1>
  <img src="C:\Users\Payal\Downloads\Mexican Mocha.jpg">
  <h2>INGREDIENTS</h2>
  <div class="ingredients">
    <ul>
      <li>2 tablespoons powdered sugar</li>
      <li>1 tablespoon unsweetened cocoa powder</li>
      <li>¼ teaspoon ground cinnamon</li>
      <li>¼ teaspoon chili powder</li>
      <li>1 cup hot coffee</li>
      <li>¼ cup half-and-half creamer</li>
      <li>Whipped cream for topping (optional)</li>
      <li>Cinnamon for sprinkling (optional)</li>
    </ul>
  </div>
  <h3>DIRECTIONS</h3>
  <div class="directions">
    <p>Combine powdered sugar, cocoa powder, cinnamon, and chili powder in the bottom of a mug. Pour hot coffee on top and stir until dissolved. Pour in half-and-half creamer and stir. Top with whipped cream and sprinkle with cinnamon, if desired.</p>
  </div>
</div>

<div class="recipe">
  <h1>Iced Caramel Macchiato</h1>
  <img src="C:\Users\Payal\Downloads\Iced Caramel Macchiato.jpg">
  <h2>INGREDIENTS</h2>
  <div class="ingredients">
    <ul>
      <li>1 tablespoon vanilla-flavored syrup</li>
      <li>⅓ cup ice cubes</li>
      <li>¾ cup milk</li>
      <li>4 ounces Gevalia® Cold Brew Concentrate - House Blend</li>
      <li>1 tablespoon caramel sauce</li>
    </ul>
  </div>
  <h3>DIRECTIONS</h3>
  <div class="directions">
    <p>Pour vanilla syrup into a drinking glass. Add ice cubes, then pour in milk. Slowly pour in cold brew concentrate. Drizzle drink with caramel sauce.</p>
  </div>
</div>

<div class="recipe">
  <h1>Tamarind Margarita</h1>
  <img src="C:\Users\Payal\Downloads\Tamarind Margarita.jpg">
  <h2>INGREDIENTS</h2>
  <div class="ingredients">
    <ul>
      <li>1 tablespoon chili-lime seasoning (such as Tajin®)</li>
      <li>1 lime wedge</li>
      <li>2 cups ice, or as needed</li>
      <li>2 ounces tamarind paste concentrate</li>
      <li>1 1/2 fluid ounces silver tequila</li>
      <li>1 fluid ounce agave nectar</li>
      <li>1 fluid ounce lime juice</li>
      <li>1/2 fluid ounce triple sec</li>
    </ul>
  </div>
  <h3>DIRECTIONS</h3>
  <div class="directions">
    <p>Sprinkle chili-lime seasoning onto a plate. Moisten the rim of a glass with the lime wedge. Press the moistened rim into the seasoning. Fill glass with ice. Fill a cocktail shaker half-full with ice. Add tamarind paste, tequila, agave nectar, lime juice, and triple sec to the shaker. Seal and shake vigorously until outside is frosted, 10 to 15 seconds. Strain mixture into the glass. Garnish with the lime wedge.</p>
  </div>
</div>

<div class="recipe">
  <h1>Fresh Peaches and Cream Cocktail</h1>
  <img src="C:\Users\Payal\Downloads\Fresh Peaches and Cream Cocktail.jpg">
  <h2>INGREDIENTS</h2>
  <div class="ingredients">
    <ul>
      <li>1 cup ice</li>
      <li>1 1/2 cups peeled and chopped fresh peaches</li>
      <li>1/4 cup peach schnapps</li>
      <li>1/4 cup whipped vodka</li>
      <li>frozen whipped topping (such as Cool Whip®), thawed, for rim</li>
      <li>peach slice for garnish</li>
    </ul>
  </div>
  <h3>DIRECTIONS</h3>
  <div class="directions">
    <p>Place ice in a blender and crush for 15 to 20 seconds. Add fresh peaches, peach schnapps, and whipped vodka. Blend until smooth. Rim glass with frozen whipped topping. Pour cocktail into glass and serve garnished with peach slice.</p>
  </div>
</div>

<div class="recipe">
  <h1>Apple Cider Margarita</h1>
  <img src="C:\Users\Payal\Downloads\Apple Cider Margarita.jpg">
  <h2>INGREDIENTS</h2>
  <div class="ingredients">
    <ul>
      <li>1/2 teaspoon honey, or as needed</li>
      <li>2 teaspoons white sugar</li>
      <li>1 teaspoon ground cinnamon</li>
      <li>1 cup ice cubes, or as needed</li>
      <li>1/2 cup apple cider</li>
      <li>1/2 cup tequila</li>
      <li>1/4 cup cinnamon whiskey, such as Fireball® Cinnamon Whisky</li>
      <li>2 tablespoons butterscotch schnapps</li>
      <li>2 limes</li>
      <li>6 thin slices apple, for garnish</li>
    </ul>
  </div>
  <h3>DIRECTIONS</h3>
  <div class="directions">
    <p>Moisten the rim of two margarita glasses with honey. Stir cinnamon and sugar together on a plate. Lightly dip the moistened rim of each glass into cinnamon and sugar mixture. Fill a cocktail shaker with fresh ice. Add apple cider, tequila, cinnamon whiskey, and butterscotch schnapps. Squeeze 2 limes into the shaker. Cover and shake vigorously until the outside of the shaker has frosted. Fill 2 glasses with ice; strain mixture into glasses. Garnish with apple slices.</p>
  </div>
</div>

<div class="recipe">
  <h1>Healthy Green Juice</h1>
  <img src="C:\Users\Payal\Downloads\Healthy Green Juice.jpg">
  <h2>INGREDIENTS</h2>
  <div class="ingredients">
    <ul>
      <li>6 leaves kale</li>
      <li>4 stalks celery, leaves removed</li>
      <li>2 green apples, halved</li>
      <li>1 cucumber</li>
      <li>½ lemon, peeled</li>
      <li>1 (1 inch) piece fresh ginger</li>
    </ul>
  </div>
  <h3>DIRECTIONS</h3>
  <div class="directions">
    <p>Process kale, celery, green apples, cucumber, lemon, and ginger through a juicer. Serve immediately or store in a glass jar in the fridge for up to a day; shake before drinking.</p>
  </div>
</div>

<div class="recipe">
  <h1>Watermelon Lemonade</h1>
  <img src="C:\Users\Payal\Downloads\Watermelon Lemonade.jpg">
  <h2>INGREDIENTS</h2>
  <div class="ingredients">
    <ul>
      <li>½ cup white sugar</li>
      <li>½ cup water</li>
      <li>4 cups cubed watermelon</li>
      <li>3 cups cold water</li>
      <li>½ cup fresh lemon juice</li>
    </ul>
  </div>
  <h3>DIRECTIONS</h3>
  <div class="directions">
    <p>Place the watermelon into a blender. Cover, and puree until smooth. Strain through a fine mesh sieve. Bring sugar and 1/2 cup water to a boil in a saucepan over medium-high heat until sugar dissolves, about 5 minutes. Remove from heat. Stir in 3 cups of cold water and the lemon juice. Divide the ice into 12 glasses, and scoop 2 to 3 tablespoons of watermelon puree over the ice, then top with the lemonade. Gently stir before serving.</p>
  </div>
</div>

<div class="recipe">
  <h1>Vintage Lemonade</h1>
  <img src="C:\Users\Payal\Downloads\Vintage Lemonade.jpg">
  <h2>INGREDIENTS</h2>
  <div class="ingredients">
    <ul>
      <li>5 lemons</li>
      <li>1 ¼ cups white sugar</li>
      <li>1 ¼ quarts water</li>
    </ul>
  </div>
  <h3>DIRECTIONS</h3>
  <div class="directions">
    <p>Peel the rinds from the 5 lemons and cut them into 1/2 inch slices. Set the lemons aside. Place the rinds in a bowl and sprinkle the sugar over them. Let this stand for about one hour, so that the sugar begins to soak up the oils from the lemons. Bring water to a boil in a covered saucepan and then pour the hot water over the sugared lemon rinds. Allow this mixture to cool for 20 minutes and then remove the rinds. Squeeze the lemons into another bowl. Pour the juice through a strainer into the sugar mixture. Stir well, pour into pitcher and pop it in the fridge! Serve with ice cubes.</p>
  </div>
</div>

<div class="recipe">
  <h1>Blueberry Smoothie</h1>
  <img src="C:\Users\Payal\Downloads\Blueberry Smoothie.jpg">
  <h2>INGREDIENTS</h2>
  <div class="ingredients">
    <ul>
      <li>1 cup blueberries (frozen or fresh)</li>
      <li>1 (8 ounce) container plain yogurt</li>
      <li>¾ cup 2% reduced-fat milk</li>
      <li>2 tablespoons white sugar</li>
      <li>½ teaspoon vanilla extract</li>
      <li>⅛ teaspoon ground nutmeg</li>
    </ul>
  </div>
  <h3>DIRECTIONS</h3>
  <div class="directions">
    <p>Blend blueberries, yogurt, milk, sugar, vanilla, and nutmeg in a blender until frothy, scraping down the sides of the blender if needed. Divide between 2 glasses and serve immediately.</p>
  </div>
</div>

<div class="recipe">
  <h1>Pineapple and Banana Smoothie</h1>
  <img src="C:\Users\Payal\Downloads\Pineapple and Banana Smoothie.jpg">
  <h2>INGREDIENTS</h2>
  <div class="ingredients">
    <ul>
      <li>4 ice cubes</li>
      <li>¼ fresh pineapple - peeled, cored and cubed</li>
      <li>1 large banana, cut into chunks</li>
      <li>1 cup pineapple or apple juice</li>
    </ul>
  </div>
  <h3>DIRECTIONS</h3>
  <div class="directions">
    <p>Place ice cubes, pineapple, banana, and pineapple juice into the container of a blender. Purée on high until smooth. Enjoy!</p>
  </div>
</div>

<div class="recipe">
  <h1>Avocado Smoothie</h1>
  <img src="C:\Users\Payal\Downloads\Avocado Smoothie.jpg">
  <h2>INGREDIENTS</h2>
  <div class="ingredients">
    <ul>
      <li>1 cup milk</li>
      <li>1 ripe avocado, halved and pitted</li>
      <li>½ cup vanilla yogurt</li>
      <li>3 tablespoons honey</li>
      <li>8 ice cubes</li>
    </ul>
  </div>
  <h3>DIRECTIONS</h3>
  <div class="directions">
    <p>Place milk, avocado, yogurt, and honey into a blender; add ice cubes and blend until smooth.</p>
  </div>
</div>

</body>
</html>
