*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(7, 65, 51);
   color: #fef8f8;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: rgb(243, 238, 238);
    padding: 33px;
    box-shadow: 0px 1px 5px 0px  rgb(225, 224, 224);
}
.logo h1{
    font-size: 37px;
    color: rgb(68, 152, 35);
    margin-top: -2px;
}
.icon{
    margin-left: -11px;
}
.icon i{
    font-size: 22px;
    margin-inline: 8px;
    background-color: #bb6767;
    color: black;
    padding: 9px;
    border-radius: 2px;
}
.icon i:hover{
    color: rgb(255, 98, 0);
    cursor: pointer;
}
nav input{
    width: 600px;
    padding: 11px;
    height: 20px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 2px;
}
.input i{
    margin-left: -28px;
    color: black;
    font-size: 20px;
}

.main{
    display: flex;
    justify-content: space-around;
}
.main img{
    width: 33%;
    margin-top: 33px;
}
.main .text{
    width: 500px;
    margin-top: 62px;
}
.text h1{
    font-size: 66px;
}
.text p{
    color: #f6f5f5;
    margin-top: 22px;
}
.text button{
    margin-top: 24px;
    border: none;
    outline: none;
    background-color: rgb(7, 64, 97);
    color: white;
    border-radius: 2px;
    font-size: 22px;
    width: 160px;
    height: 40px;
}
.crd{
    display: flex;
    /* justify-content: center; */
    margin-left: 115px;
    color: black;
}
.crd .card {
    width: 300px;
    background-color: #fff;
    border-radius: 4px;
    padding: 11px;
    color: black;
    margin-inline: 11px;
    margin-top: 84px;

}
.card img{
    width: 100%;
}
.card h2{
    margin-top: 12px;
}

.card p{
    margin-top: 12px;
}

.card button{
    margin-top: 25px;
    border: none;
    outline: none;
    background-color: rgb(9, 55, 101);
    color: white;
    border-radius: 2px;
    font-size: 22px;
    width: 140px;
    height: 38px;
}

.blog{
    width: 300px;
    height: 370px;
    background-color: #fff;
    border-radius: 4px;
    padding: 11px;
    color: black;
    margin-inline: 11px;
    margin-top: 84px;
}
.blog h2{
    margin-top: 12px;
}
.blog p{
    margin-top: 12px;
}
.blog a{
    position: relative;
    top: 32px;
    width: 160px;
    padding: 10px;
    background-color: rgb(255, 106, 0);
    color: white;
    font-size: 20px;
    border-radius: 2px;
}
.blog img{
    width: 100%;
}
.review{
    position: relative;
    display: flex;
    overflow: hidden;
    margin: auto;
    width: 800px;
    height: 400px;
    margin-top: 63px;
}
.review .customer{
    position: absolute;
     width: 100%;
     height: 70%;
    background-color: #fff;
    color: black;
    text-align: center;
    padding: 11px;
    transition: 0.5s ease;
     

}
.customer img{
    width: 33%;
    border-radius: 50%;
}
.customer i{
    font-size: 22px;
    color: rgb(255, 132, 0);
    margin-top: 11px;
}
.head h1{
    text-align: center;
    font-size: 44px;
    margin-top: 53px;
    margin-left: 22px;
}
.head span{
    color: rgb(201, 237, 23);
}
.btn{
    text-align: center;
}
.btn button{
    width: 140px;
    height: 38px;
    border: none;
    outline: none;
    border-radius: 3px;
    color: white;
    font-size: 20px;
    margin-inline: 11px;
    background-color: rgb(255, 111, 0);
}

.footer{
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 55px;
    margin-top: 77px;
    
}
.footer .txt{
    color: black;
}
.txt p{
    margin-top: 12px;
}

/* Login */

.login{
    display: none;
    position: absolute;
    margin-left: 80%;
    width: 200px;
    padding: 22px;
    background-color: #fff;
    text-align: center;
    border-radius: 4px;
    margin-top: 6px;
}
.login h2{
    color: black;
}
.login input{
    border: none;
    border-bottom: 2px solid black;
    width: 160px;
    font-size: 18px;
    padding: 8px;
    margin-top: 13px;
}
.login button{
    width: 140px;
    height: 35px;
    border: none;
    outline: none;
    background-color: rgb(255, 111, 0);
    color: white;
    border-radius: 2px;
    font-size: 18px;
    margin-top: 22px;
}
/* nav */

.nav{
    display: none;
    position: absolute;
    margin-left: 82%;
    width: 160px;
    padding: 22px;
    background-color: #fff;
    border-radius: 4px;
    margin-top: 6px;   
}
.nav P{
    width: 110px;
    color: black;
    margin-left: 20%;
    padding: 11px;
    border-radius: 4px;
}
.nav p:hover{
    background-color: #f1efef;
    color: rgb(255, 111, 0);
    cursor: pointer;
    
}