<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cuisines</title>
    <style>
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h2, h3 {
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-size:xx-large;
            font-style: italic;
            font-weight: 700;
            
        }
         
        div {
            margin-left: 20%;
            margin-right: 20%;
            padding: 20px;
            border: 1px solid black;
            background-color: rgba(213, 124, 124, 0.8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body background="C:\Users\Payal\Downloads\jannis-brandt-mmsQUgMLqUo-unsplash.jpg">

<h1>INDIAN CUISINES</h1>

<div>
    <h2>CHANA MASALA</h2>
    <img src="C:\Users\Payal\Downloads\chana masala.jpg" alt="Chana Masala" height="300px" width="300px">
    <h3>INGREDIENTS</h3>
    <ul>
        <li>1 onion, chopped</li>
        <li>1 tomato, chopped</li>
        <li>1 (1 inch) piece fresh ginger, peeled and chopped</li>
        <li>4 cloves garlic, chopped, or more to taste</li>
        <li>1 green chile pepper, seeded and chopped (Optional)</li>
        <li>3 tablespoons olive oil</li>
        <li>2 fresh bay leaves</li>
        <li>1 teaspoon chili powder</li>
        <li>1 teaspoon coriander powder</li>
        <li>1 teaspoon garam masala</li>
        <li>½ teaspoon turmeric powder</li>
        <li>1 pinch salt to taste</li>
        <li>Water as needed</li>
        <li>1 (15 ounce) can chickpeas</li>
        <li>1 teaspoon fresh cilantro leaves, for garnish, or more to taste</li>
    </ul>
    <h3>DIRECTIONS</h3>
    <ol>
        <li>Grind onion, tomato, ginger, garlic, and chile pepper together in a food processor into a paste.</li>
        <li>Heat olive oil in a large skillet over medium heat. Fry bay leaves until fragrant, about 30 seconds.</li>
        <li>Pour the paste into the skillet and cook until the oil begins to separate from the mixture and is golden brown in color, 2 to 3 minutes.</li>
        <li>Season the mixture with chili powder, coriander, garam masala, turmeric, and salt; cook and stir until very hot, 2 to 3 minutes.</li>
        <li>Stir enough water into the mixture to get a thick gravy; bring to a boil and stir chickpeas into the gravy.</li>
        <li>Reduce heat to medium and cook until the chickpeas are heated through, 5 to 7 minutes.</li>
        <li>Garnish with cilantro.</li>
    </ol>
</div>

<div>
    <h2>RAJMA</h2>
    <img src="C:\Users\Payal\Downloads\Rajma-Masala-.jpg" alt="Rajma">
    <h3>INGREDIENTS</h3>
    <ul>
        <li>2 cups dry red kidney beans</li>
        <li>1 large onion, chopped</li>
        <li>4 cloves garlic, chopped</li>
        <li>1 (2 inch) piece fresh ginger root, chopped</li>
        <li>2 tablespoons vegetable oil</li>
        <li>2 teaspoons ghee (clarified butter)</li>
        <li>2 dried red chile peppers, broken into pieces</li>
        <li>1 teaspoon cumin seeds</li>
        <li>6 whole cloves</li>
        <li>1 teaspoon ground turmeric</li>
        <li>1 teaspoon ground cumin</li>
        <li>1 teaspoon ground coriander</li>
        <li>2 tomatoes, chopped</li>
        <li>2 cups water</li>
        <li>1 teaspoon white sugar</li>
        <li>Salt to taste</li>
        <li>2 teaspoons garam masala</li>
        <li>1 teaspoon ground red pepper</li>
        <li>¼ cup cilantro leaves, chopped</li>
    </ul>
    <h3>DIRECTIONS</h3>
    <ol>
        <li>Place the kidney beans into a large container and cover with several inches of cool water; let stand 8 hours or overnight. Drain and rinse.</li>
        <li>Grind the onion, ginger, and garlic into a paste using a mortar and pestle.</li>
        <li>Heat the oil and ghee together in a pressure cooker over medium heat. Fry the red chile peppers, cumin seeds, and whole cloves in the hot oil until the cumin seeds begin to splutter.</li>
        <li>Stir the onion paste into the mixture and cook, stirring frequently, until golden brown. Season with the ground turmeric, ground cumin, and ground coriander; continue cooking for a few more seconds before adding the tomatoes. Cook until the tomatoes are completely tender.</li>
        <li>Add the drained kidney beans to the pressure cooker with enough water to cover; pour the 2 cups water additionally to the cooker. Add the sugar and salt.</li>
        <li>Close the pressure cooker and bring to 15 pounds of pressure; cook about 40 minutes. Lower the heat to low and cook another 10 to 15 minutes.</li>
        <li>Release the pressure and open the cooker. Stir the garam masala and ground red pepper into the bean mixture; garnish with chopped cilantro to serve.</li>
    </ol>
</div>

<div>
    <h2>KOFTA</h2>
    <img src="C:\Users\Payal\Downloads\kofta.jpg" alt="Kofta">
    <h3>INGREDIENTS</h3>
    <ul>
        <li>1 tablespoon olive oil</li>
        <li>1 tablespoon butter</li>
        <li>1 teaspoon cumin seeds</li>
        <li>3 green cardamom pods</li>
        <li>2 whole cloves</li>
        <li>1 cinnamon stick</li>
        <li>1 bay leaf</li>
        <li>½ onion, grated</li>
        <li>1 (2 inch) piece ginger root, peeled and grated</li>
        <li>1 clove garlic, crushed</li>
        <li>2 tomatoes, diced</li>
        <li>1 teaspoon ground coriander</li>
        <li>½ teaspoon ground turmeric</li>
        <li>½ teaspoon ground cumin</li>
        <li>½ teaspoon garam masala</li>
        <li>½ teaspoon cayenne pepper (Optional)</li>
        <li>½ teaspoon salt, or to taste</li>
        <li>¼ cup whole milk yogurt</li>
        <li>24 frozen meatless vegetable meatballs (such as IKEA®'s frozen vegetable balls)</li>
        <li>¼ cup hot water, or as needed</li>
    </ul>
    <h3>DIRECTIONS</h3>
    <ol>
        <li>Heat olive oil and butter in a skillet over medium heat. Fry cumin seeds, cardamom pods, cloves, cinnamon stick, and bay leaf in the hot oil and butter until fragrant.</li>
        <li>Stir grated onion into the spice mixture; cook and stir until onion begins to brown, about 5 minutes.</li>
        <li>Add ginger and garlic paste to the onion mixture; cook and stir until fragrant, about 1 minute.</li>
        <li>Stir diced tomatoes into the onion mixture; cook and stir until tomatoes break down and become sauce-like, about 10 minutes.</li>
        <li>Season the sauce with coriander, turmeric, ground cumin, garam masala, cayenne pepper, and salt; stir well.</li>
        <li>Stir yogurt into the sauce; add vegetable meatballs and hot water.</li>
        <li>Reduce heat to low and simmer until the flavors meld together, about 30 minutes.</li>
    </ol>
</div>

<div>
    <h2>BUTTER CHICKEN</h2>
    <img src="C:\Users\Payal\Downloads\butter chicken.jpg" alt="Butter Chicken">
    <h3>INGREDIENTS</h3>
    <ul>
        <li>1 cup plain yogurt</li>
        <li>2 tablespoons lemon juice</li>
        <li>2 teaspoons ground cumin</li>
        <li>1 teaspoon ground cinnamon</li>
        <li>1 teaspoon cayenne pepper</li>
        <li>¾ teaspoon black pepper</li>
        <li>1 teaspoon ground ginger</li>
        <li>2 teaspoons salt</li>
        <li>3 boneless skinless chicken breasts, cut into bite-size pieces</li>
        <li>1 tablespoon butter</li>
        <li>1 clove garlic, minced</li>
        <li>1 jalapeno pepper, finely chopped</li>
        <li>2 teaspoons ground cumin</li>
        <li>2 teaspoons paprika</li>
        <li>1 teaspoon salt</li>
        <li>1 (8 ounce) can tomato sauce</li>
        <li>1 cup heavy cream</li>
        <li>1 cup chopped fresh cilantro</li>
    </ul>
    <h3>DIRECTIONS</h3>
    <ol>
        <li>Combine yogurt, lemon juice, 2 teaspoons cumin, cinnamon, cayenne, black pepper, ginger, and 2 teaspoons salt in a large bowl. Stir in chicken, cover, and refrigerate for 1 hour.</li>
        <li>Melt butter in a large heavy skillet over medium heat. Cook and stir garlic and jalapeno for 1 minute. Season with 2 teaspoons cumin, paprika, and 3 teaspoons salt. Stir in tomato sauce and cream. Simmer on low heat until sauce thickens, about 20 minutes.</li>
        <li>Preheat a grill for high heat.</li>
        <li>Lightly oil the grill grate. Thread chicken onto skewers, and discard marinade. Grill until juices run clear, about 5 minutes on each side.</li>
        <li>Add grilled chicken to the sauce, and continue to simmer for 10 minutes. Transfer to a serving platter, and garnish with fresh cilantro.</li>
    </ol>
</div>

<div>
    <h2>PANEER TIKKA MASALA</h2>
    <img src="C:\Users\Payal\Downloads\Paneer-Tikka-Masala.webp" alt="Paneer Tikka Masala">
    <h3>INGREDIENTS</h3>
    <ul>
        <li>1 cup yogurt</li>
        <li>1 tablespoon lemon juice</li>
        <li>2 teaspoons ground cumin</li>
        <li>1 teaspoon ground cinnamon</li>
        <li>1 teaspoon cayenne pepper</li>
        <li>1 teaspoon ground black pepper</li>
        <li>1 tablespoon minced fresh ginger</li>
        <li>1 teaspoon salt, or to taste</li>
        <li>3 boneless skinless chicken breasts, cut into bite-size pieces</li>
        <li>4 long skewers</li>
        <li>1 tablespoon butter</li>
        <li>1 clove garlic, minced</li>
        <li>1 jalapeno pepper, finely chopped</li>
        <li>2 teaspoons ground cumin</li>
        <li>2 teaspoons paprika</li>
        <li>1 teaspoon salt</li>
        <li>1 (8 ounce) can tomato sauce</li>
        <li>1 cup heavy cream</li>
        <li>2 tablespoons chopped fresh cilantro</li>
    </ul>
    <h3>DIRECTIONS</h3>
    <ol>
        <li>In a large bowl, combine yogurt, lemon juice, 2 teaspoons cumin, cinnamon, cayenne, black pepper, ginger, and 1 teaspoon salt. Stir in chicken, cover, and refrigerate for 1 hour.</li>
        <li>Preheat a grill for high heat.</li>
        <li>Lightly oil the grill grate. Thread chicken onto skewers, and discard marinade. Grill until juices run clear, about 5 minutes on each side.</li>
        <li>Melt butter in a large heavy skillet over medium heat. Saute garlic and jalapeno for 1 minute. Season with 2 teaspoons cumin, paprika, and 3 teaspoons salt. Stir in tomato sauce and cream. Simmer on low heat until sauce thickens, about 20 minutes. Add grilled chicken, and simmer for 10 minutes. Transfer to a serving platter, and garnish with fresh cilantro.</li>
    </ol>
</div>

<div>
    <h2>PALAK PANEER</h2>
    <img src="C:\Users\Payal\Downloads\palak paneer.jpg" alt="Palak Paneer">
    <h3>INGREDIENTS</h3>
    <ul>
        <li>2 tablespoons olive oil</li>
        <li>1 onion, chopped</li>
        <li>3 cloves garlic, chopped</li>
        <li>1 (1 inch) piece ginger, grated</li>
        <li>1 teaspoon ground cumin</li>
        <li>1 teaspoon ground coriander</li>
        <li>1 teaspoon ground turmeric</li>
        <li>1 teaspoon paprika</li>
        <li>1 teaspoon ground cinnamon</li>
        <li>1 teaspoon ground black pepper</li>
        <li>1 teaspoon ground nutmeg</li>
        <li>1 teaspoon ground cardamom</li>
        <li>1 teaspoon salt</li>
        <li>1 (14.5 ounce) can diced tomatoes, drained</li>
        <li>1 cup water</li>
        <li>1 pound paneer, cut into cubes</li>
        <li>1 bunch fresh spinach, stems removed</li>
        <li>1 cup heavy cream</li>
    </ul>
    <h3>DIRECTIONS</h3>
    <ol>
        <li>Heat olive oil in a large skillet over medium heat. Saute onion until lightly browned, 5 to 10 minutes. Stir in garlic and ginger; cook for 1 minute. Add cumin, coriander, turmeric, paprika, cinnamon, black pepper, nutmeg, and cardamom; cook and stir for 1 minute.</li>
        <li>Stir drained tomatoes into the skillet; cook until heated through, about 5 minutes. Transfer mixture to a blender or food processor. Puree until smooth.</li>
        <li>Return tomato mixture to the skillet. Stir water into the mixture, adding more if needed to reach your desired consistency. Bring to a simmer. Add paneer and spinach; simmer until heated through, about 5 minutes.</li>
        <li>Stir cream into the skillet; simmer until heated through, 3 to 5 minutes.</li>
    </ol>
</div>

</body>
</html>
