<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Italian Cuisines</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  h1, h2, h3 {
    text-align: center;
    margin-top: 20px;
    color: #5a0202;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
  }
  img {
    display: block;
    margin: auto;
    margin-top: 20px;
    max-width: 80%;
    height: 300px;
    width:300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .recipe {
    background-color:rgba(214, 84, 84, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
  }
  .ingredients, .directions {
    text-align: left;
    margin-left: 20px;
    font-family:'Times New Roman', Times, serif;
    font-size: larger;
  }
</style>
</head>
<body background="C:\Users\Payal\Downloads\brooke-lark-nTZOILVZuOg-unsplash.jpg">
<h1>ITALIAN CUISINES</h1>

<!-- Recipe 1: PASTA ALFREDO -->
<div class="recipe">
  <h2>Pasta Alfredo</h2>
  <img src="C:\Users\Payal\Downloads\pasta alfredo.jpg" alt="Pasta Alfredo">
  <div class="ingredients">
    <h3>INGREDIENTS</h3>
    <ul>
      <li>1 pound fettuccine pasta</li>
      <li>1/2 cup unsalted butter</li>
      <li>2 cups heavy cream</li>
      <li>2 cups freshly grated Parmesan cheese</li>
      <li>1/4 teaspoon salt</li>
      <li>1/4 teaspoon freshly ground black pepper</li>
      <li>Fresh parsley, chopped, for garnish</li>
    </ul>
  </div>
  <div class="directions">
    <h3>DIRECTIONS</h3>
    <ol>
      <li>In a large pot of salted boiling water, cook the fettuccine pasta according to package instructions. Drain and set aside.</li>
      <li>In a large skillet, melt the butter over medium heat. Add the heavy cream and bring to a simmer.</li>
      <li>Stir in the Parmesan cheese, salt, and pepper until the cheese is melted and the sauce is smooth.</li>
      <li>Add the cooked pasta to the skillet and toss until well coated in the sauce.</li>
      <li>Serve hot, garnished with chopped parsley if desired.</li>
    </ol>
  </div>
</div>

<!-- Recipe 2: MARGHERITA PIZZA -->
<div class="recipe">
  <h2>Margherita Pizza</h2>
  <img src="C:\Users\Payal\Downloads\margherita pizza.jpg" alt="Margherita Pizza">
  <div class="ingredients">
    <h3>INGREDIENTS</h3>
    <ul>
      <li>1 pizza dough</li>
      <li>1/2 cup pizza sauce</li>
      <li>8 ounces fresh mozzarella cheese, sliced</li>
      <li>2 Roma tomatoes, sliced</li>
      <li>Fresh basil leaves</li>
      <li>Extra-virgin olive oil, for drizzling</li>
      <li>Salt and pepper, to taste</li>
    </ul>
  </div>
  <div class="directions">
    <h3>DIRECTIONS</h3>
    <ol>
      <li>Preheat the oven to 475°F (245°C). If using a pizza stone, place it in the oven to preheat.</li>
      <li>Roll out the pizza dough on a lightly floured surface into a circle.</li>
      <li>Transfer the dough to a pizza peel or parchment paper-lined baking sheet.</li>
      <li>Spread the pizza sauce evenly over the dough, leaving a small border around the edges.</li>
      <li>Arrange the sliced mozzarella and tomato on top of the sauce. Season with salt and pepper.</li>
      <li>Bake the pizza in the preheated oven for 10-12 minutes, or until the crust is golden and the cheese is bubbly.</li>
      <li>Remove from the oven and top with fresh basil leaves. Drizzle with olive oil before serving.</li>
    </ol>
  </div>
</div>

<!-- Recipe 3: RISOTTO -->
<div class="recipe">
  <h2>Risotto</h2>
  <img src="C:\Users\Payal\Downloads\chicken risotto.jpg" alt="Risotto">
  <div class="ingredients">
    <h3>INGREDIENTS</h3>
    <ul>
      <li>6 cups chicken or vegetable broth</li>
      <li>2 tablespoons olive oil</li>
      <li>1 small onion, finely chopped</li>
      <li>2 cups Arborio rice</li>
      <li>1/2 cup dry white wine</li>
      <li>1 cup grated Parmesan cheese</li>
      <li>Salt and pepper, to taste</li>
      <li>Chopped fresh parsley, for garnish</li>
    </ul>
  </div>
  <div class="directions">
    <h3>DIRECTIONS</h3>
    <ol>
      <li>In a saucepan, heat the broth over medium heat until simmering. Reduce the heat to low and keep warm.</li>
      <li>In a large skillet or Dutch oven, heat the olive oil over medium heat. Add the onion and cook until softened.</li>
      <li>Add the Arborio rice to the skillet and cook, stirring constantly, until the rice is lightly toasted.</li>
      <li>Stir in the white wine and cook until it is absorbed by the rice.</li>
      <li>Begin adding the warm broth to the rice, about 1/2 cup at a time, stirring frequently and allowing each addition to be absorbed before adding more.</li>
      <li>Continue cooking and stirring until the rice is creamy and tender, about 20-25 minutes.</li>
      <li>Stir in the grated Parmesan cheese and season with salt and pepper to taste.</li>
      <li>Serve hot, garnished with chopped parsley.</li>
    </ol>
  </div>
</div>

<!-- Recipe 4: LASAGNA -->
<div class="recipe">
  <h2>Lasagna</h2>
  <img src="C:\Users\Payal\Downloads\lasgana.jpg" alt="Lasagna">
  <div class="ingredients">
    <h3>INGREDIENTS</h3>
    <ul>
      <li>1 pound Italian sausage</li>
      <li>1 pound ground beef</li>
      <li>1 onion, chopped</li>
      <li>2 cloves garlic, minced</li>
      <li>1 can (29 ounces) tomato sauce</li>
      <li>1 can (6 ounces) tomato paste</li>
      <li>1/2 cup water</li>
      <li>2 tablespoons sugar</li>
      <li>1 teaspoon dried basil leaves</li>
      <li>1/2 teaspoon salt</li>
      <li>1/4 teaspoon ground black pepper</li>
      <li>12 cooked lasagna noodles</li>
      <li>16 ounces ricotta cheese</li>
      <li>1 egg</li>
      <li>3 cups shredded mozzarella cheese</li>
      <li>3/4 cup grated Parmesan cheese</li>
    </ul>
  </div>
  <div class="directions">
    <h3>DIRECTIONS</h3>
    <ol>
      <li>In a large skillet, cook the sausage, ground beef, onion, and garlic over medium heat until the meat is no longer pink. Drain any excess fat.</li>
      <li>Add the tomato sauce, tomato paste, water, sugar, basil, salt, and pepper to the skillet. Bring to a boil, then reduce the heat and simmer, uncovered, for 30 minutes, stirring occasionally.</li>
      <li>Preheat the oven to 375°F (190°C). Grease a 9x13-inch baking dish.</li>
      <li>In a mixing bowl, combine the ricotta cheese and egg.</li>
      <li>To assemble the lasagna, spread 1 cup of the meat sauce in the bottom of the prepared baking dish. Arrange 4 lasagna noodles on top. Spread half of the ricotta mixture over the noodles. Sprinkle with 1 cup of mozzarella cheese and 1/4 cup of Parmesan cheese. Repeat the layers.</li>
      <li>Top with the remaining meat sauce, mozzarella cheese, and Parmesan cheese.</li>
      <li>Cover the baking dish with aluminum foil and bake in the preheated oven for 25 minutes. Remove the foil and bake for an additional 25 minutes, or until the cheese is bubbly and golden.</li>
      <li>Let the lasagna stand for 10 minutes before serving. Garnish with fresh parsley if desired.</li>
    </ol>
  </div>
</div>

<!-- Recipe 5: CAPRESE SALAD -->
<div class="recipe">
  <h2>Caprese Salad</h2>
  <img src="C:\Users\Payal\Downloads\pesto caprese salad.jpg" alt="Caprese Salad">
  <div class="ingredients">
    <h3>INGREDIENTS</h3>
    <ul>
      <li>4 ripe tomatoes, sliced</li>
      <li>8 ounces fresh mozzarella cheese, sliced</li>
      <li>Fresh basil leaves</li>
      <li>Extra-virgin olive oil</li>
      <li>Balsamic glaze</li>
      <li>Salt and pepper, to taste</li>
    </ul>
  </div>
  <div class="directions">
    <h3>DIRECTIONS</h3>
    <ol>
      <li>Arrange the tomato slices and mozzarella cheese slices alternately on a serving platter.</li>
      <li>Tuck fresh basil leaves between the tomato and cheese slices.</li>
      <li>Drizzle with extra-virgin olive oil and balsamic glaze.</li>
      <li>Season with salt and pepper to taste.</li>
      <li>Serve immediately.</li>
    </ol>
  </div>
</div>

<!-- Recipe 6: TIRAMISU -->
<div class="recipe">
  <h2>Tiramisu</h2>
  <img src="C:\Users\Payal\Downloads\tiramisu.jpg" alt="Tiramisu">
  <div class="ingredients">
    <h3>INGREDIENTS</h3>
    <ul>
      <li>1 cup heavy cream</li>
      <li>1/2 cup powdered sugar</li>
      <li>1 teaspoon vanilla extract</li>
      <li>8 ounces mascarpone cheese</li>
      <li>1 cup brewed espresso, cooled</li>
      <li>2 tablespoons coffee liqueur (optional)</li>
      <li>24 ladyfinger cookies</li>
      <li>Unsweetened cocoa powder, for dusting</li>
    </ul>
  </div>
  <div class="directions">
    <h3>DIRECTIONS</h3>
    <ol>
      <li>In a mixing bowl, beat the heavy cream, powdered sugar, and vanilla extract until stiff peaks form.</li>
      <li>Add the mascarpone cheese and beat until smooth and creamy.</li>
      <li>In a shallow dish, combine the brewed espresso and coffee liqueur.</li>
      <li>Dip each ladyfinger into the espresso mixture for a few seconds, then arrange them in the bottom of a 9x9-inch serving dish.</li>
      <li>Spread half of the mascarpone mixture over the ladyfingers.</li>
      <li>Repeat the layers with the remaining ladyfingers and mascarpone mixture.</li>
      <li>Cover and refrigerate the tiramisu for at least 4 hours, or overnight, to allow the flavors to meld.</li>
      <li>Before serving, dust the top with unsweetened cocoa powder.</li>
    </ol>
  </div>
</div>

<!-- Recipe 7: BRUSCHETTA -->
<div class="recipe">
  <h2>Bruschetta</h2>
  <img src="C:\Users\Payal\Downloads\bruchetta.jpg" alt="Bruschetta">
  <div class="ingredients">
    <h3>INGREDIENTS</h3>
    <ul>
      <li>4 ripe tomatoes, diced</li>
      <li>2 cloves garlic, minced</li>
      <li>1/4 cup fresh basil leaves, chopped</li>
      <li>2 tablespoons extra-virgin olive oil</li>
      <li>1 tablespoon balsamic vinegar</li>
      <li>Salt and pepper, to taste</li>
      <li>1 baguette, sliced</li>
      <li>2 tablespoons olive oil</li>
      <li>2 cloves garlic, peeled</li>
    </ul>
  </div>
  <div class="directions">
    <h3>DIRECTIONS</h3>
    <ol>
      <li>In a mixing bowl, combine the diced tomatoes, minced garlic, chopped basil, olive oil, and balsamic vinegar. Season with salt and pepper to taste.</li>
      <li>Preheat the oven to 375°F (190°C).</li>
      <li>Arrange the baguette slices on a baking sheet. Brush each slice with olive oil and rub with peeled garlic cloves.</li>
      <li>Bake in the preheated oven for 5-7 minutes, or until the bread is toasted.</li>
      <li>Top each toasted baguette slice with the tomato mixture.</li>
      <li>Serve immediately.</li>
    </ol>
  </div>
</div>

<!-- Recipe 8: GNOCCHI -->
<div class="recipe">
  <h2>Gnocchi</h2>
  <img src="C:\Users\Payal\Downloads\Gnocchi.jpg" alt="Gnocchi">
  <div class="ingredients">
    <h3>INGREDIENTS</h3>
    <ul>
      <li>2 pounds russet potatoes</li>
      <li>1 1/2 cups all-purpose flour, plus more for dusting</li>
      <li>1 egg, lightly beaten</li>
      <li>1/2 teaspoon salt</li>
    </ul>
  </div>
  <div class="directions">
    <h3>DIRECTIONS</h3>
    <ol>
      <li>Preheat the oven to 425°F (220°C).</li>
      <li>Pierce the potatoes with a fork and bake them directly on the oven rack for 45-60 minutes, or until tender.</li>
      <li>Remove the potatoes from the oven and let them cool slightly.</li>
      <li>Peel the potatoes and pass them through a potato ricer or food mill into a large mixing bowl.</li>
      <li>Add the flour, beaten egg, and salt to the bowl. Mix until a dough forms.</li>
      <li>Turn the dough out onto a floured surface and divide it into 4 equal parts.</li>
      <li>Roll each part into a long rope, about 1/2 inch thick.</li>
      <li>Cut the ropes into 1-inch pieces. Use a fork to make ridges on each gnocchi.</li>
      <li>Bring a large pot of salted water to a boil. Add the gnocchi in batches and cook until they float to the surface, about 2-3 minutes.</li>
      <li>Remove the cooked gnocchi with a slotted spoon and transfer them to a serving dish.</li>
      <li>Serve hot with your favorite sauce.</li>
    </ol>
  </div>
</div>

<!-- Recipe 9: MINESRTONE SOUP -->
<div class="recipe">
  <h2>Minestrone Soup</h2>
  <img src="C:\Users\Payal\Downloads\minestrime soup.jpg" alt="Minestrone Soup">
  <div class="ingredients">
    <h3>INGREDIENTS</h3>
    <ul>
      <li>2 tablespoons olive oil</li>
      <li>1 onion, chopped</li>
      <li>2 cloves garlic, minced</li>
      <li>2 carrots, diced</li>
      <li>2 stalks celery, diced</li>
      <li>1 zucchini, diced</li>
      <li>1 cup green beans, chopped</li>
      <li>1 can (14 ounces) diced tomatoes</li>
      <li>6 cups vegetable broth</li>
      <li>1 cup cooked pasta (such as ditalini or elbow)</li>
      <li>1 can (15 ounces) kidney beans, drained and rinsed</li>
      <li>1 can (15 ounces) cannellini beans, drained and rinsed</li>
      <li>1 teaspoon dried oregano</li>
      <li>1 teaspoon dried basil</li>
      <li>Salt and pepper, to taste</li>
      <li>Freshly grated Parmesan cheese, for serving</li>
    </ul>
  </div>
  <div class="directions">
    <h3>DIRECTIONS</h3>
    <ol>
      <li>In a large pot, heat the olive oil over medium heat. Add the onion, garlic, carrots, and celery. Cook until the vegetables are softened, about 5 minutes.</li>
      <li>Add the zucchini, green beans, diced tomatoes, vegetable broth, cooked pasta, kidney beans, cannellini beans, oregano, and basil to the pot. Season with salt and pepper to taste.</li>
      <li>Bring the soup to a boil, then reduce the heat and simmer for 20-30 minutes, or until the vegetables are tender.</li>
      <li>Serve hot, garnished with freshly grated Parmesan cheese.</li>
    </ol>
  </div>
</div>

<!-- Recipe 10: PESTO PASTA -->
<div class="recipe">
  <h2>Pesto Pasta</h2>
  <img src="C:\Users\Payal\Downloads\pesto pasta.jpg" alt="Pesto Pasta">
  <div class="ingredients">
    <h3>INGREDIENTS</h3>
    <ul>
      <li>1 pound pasta (such as spaghetti or penne)</li>
      <li>2 cups fresh basil leaves</li>
      <li>1/2 cup grated Parmesan cheese</li>
      <li>1/3 cup pine nuts</li>
      <li>2 cloves garlic, minced</li>
      <li>1/2 cup extra-virgin olive oil</li>
      <li>Salt and pepper, to taste</li>
      <li>Cherry tomatoes, halved, for garnish</li>
      <li>Fresh basil leaves, for garnish</li>
    </ul>
  </div>
  <div class="directions">
    <h3>DIRECTIONS</h3>
    <ol>
      <li>Cook the pasta according to package instructions. Drain and set aside.</li>
      <li>In a food processor, combine the basil leaves, Parmesan cheese, pine nuts, and minced garlic. Pulse until finely chopped.</li>
      <li>With the food processor running, slowly drizzle in the olive oil until the pesto is smooth and well combined. Season with salt and pepper to taste.</li>
      <li>Toss the cooked pasta with the pesto until evenly coated.</li>
      <li>Serve hot, garnished with cherry tomatoes and fresh basil leaves if desired.</li>
    </ol>
  </div>
</div>

</body>
</html>
