<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SALADS</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  header {
    background-color: #c70b60;
    color: #ffffff;
    padding: 20px;
    text-align: center;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color:  rgba(213, 124, 124, 0.8);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  h1, h2, h3 {
    color: #571b04;
    text-align: center;
  }
  img {
    display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
    
  }
  p {
    margin-bottom: 10px;
  }
</style>
</head>
<body background="C:\Users\Payal\Downloads\jannis-brandt-mmsQUgMLqUo-unsplash.jpg">

<header>
  <h1>SALADS</h1>
</header>

<div class="container">
  <h2>Curry Pasta Salad</h2>
  <img src="C:\Users\Payal\Downloads\curry pasta salad.jpg" alt="Curry Pasta Salad">
  <h3>Ingredients:</h3>
  <p>1 (8 ounce) package uncooked tri-color spiral pasta</p>
  <p>1 teaspoon curry powder</p>
  <p>salt to taste</p>
  <p>1 tablespoon mayonnaise</p>
  <p>1 tablespoon lemon juice</p>
  <p>1 apple - peeled, cored and finely chopped</p>
  <p>¼ cup raisins</p>
  <p>¼ cup chopped green onions</p>
  <p>2 carrots, grated</p>
  <p>¼ cup firm tofu, crumbled</p>
  <p>3 tablespoons pine nuts</p>
  <h3>Directions:</h3>
  <p>Bring a large pot of salted water to a boil. Add pasta and cook until al dente, 8 to 10 minutes. Drain.</p>
  <p>Combine curry powder, salt, mayonnaise, and lemon juice in a large bowl. Add cooked pasta and toss to coat. Mix in apple, raisins, green onion, carrots, tofu, and pine nuts.</p>
</div>

<div class="container">
  <h2>Thai Carrot Salad</h2>
  <img src="C:\Users\Payal\Downloads\thai carrot salad.jpg" alt="Thai Carrot Salad">
  <h3>Ingredients:</h3>
  <p>1 pound carrots, coarsely grated</p>
  <p>1 cup white sugar</p>
  <p>½ cup water</p>
  <p>½ cup rice vinegar</p>
  <p>2 tablespoons minced garlic</p>
  <p>2 tablespoons Thai fish sauce</p>
  <p>1 ½ teaspoons Thai red curry paste</p>
  <p>2 tablespoons lime juice</p>
  <p>1 tablespoon red pepper flakes</p>
  <p>½ cup finely chopped unsalted peanuts</p>
  <h3>Directions:</h3>
  <p>Place grated carrots in a large bowl.</p>
  <p>Combine sugar, water, and vinegar in a saucepan and bring to a boil; cook until sugar is dissolved, about 5 minutes. Reduce heat to medium; add garlic, fish sauce, and curry paste to sugar mixture and simmer until flavors blend, 2 to 5 minutes. Remove from heat and cool dressing completely, about 30 minutes.</p>
  <p>Stir lime juice and red pepper flakes into dressing and pour over carrots. Add peanuts and toss to coat. Refrigerate until chilled, at least 30 minutes.</p>
</div>

<div class="container">
  <h2>Spinach Salad with Curry Vinaigrette</h2>
  <img src="C:\Users\Payal\Downloads\spinach salad.jpg" alt="Spinach Salad with Curry Vinaigrette">
  <h3>Ingredients:</h3>
  <p>¼ pound slab bacon</p>
  <p>1 tablespoon curry powder</p>
  <p>3 tablespoons red wine vinegar</p>
  <p>1 tablespoon prepared Dijon-style mustard</p>
  <p>9 tablespoons vegetable oil</p>
  <p>salt and pepper to taste</p>
  <p>12 cups flat leaf spinach - rinsed, dried and stems removed</p>
  <p>12 fresh mushrooms, sliced</p>
  <h3>Directions:</h3>
  <p>Trim the rind from the bacon and cut into 1 inch cubes. Place bacon in a large, deep skillet. Cook over medium high heat until brown and crispy. Cover and reduce heat to lowest setting to keep bacon warm.</p>
  <p>In a small, dry skillet, toast curry powder over medium heat, stirring often, until fragrant, about 30 seconds. Remove from heat.</p>
  <p>In a medium bowl, whisk together the vinegar and mustard. Add oil in a thin stream, whisking constantly, until well mixed. Season with salt and pepper to taste.</p>
  <p>In a large bowl, toss spinach, mushrooms, bacon and curry dressing until evenly coated.</p>
</div>

<div class="container">
    <h2>Taco Salad III</h2>
    <img src="C:\Users\Payal\Downloads\taco salad.jpg" alt="Taco Salad III">
    <h3>Ingredients:</h3>
    <p>16 ounces lean ground beef</p>
    <p>1 (1.25 ounce) package taco seasoning mix</p>
    <p>1 head iceberg lettuce, shredded</p>
    <p>1 red onion, sliced</p>
    <p>1 bunch green onions, chopped</p>
    <p>1 (15 ounce) can pinto beans, drained</p>
    <p>1 (15 ounce) can kidney beans, drained</p>
    <p>2 large tomatoes, chopped</p>
    <p>1 avocado - peeled, pitted, and cubed</p>
    <p>8 ounces shredded Cheddar cheese</p>
    <p>1 (16 ounce) package corn chips</p>
    <p>1 (16 ounce) bottle Catalina salad dressing</p>
    <h3>Directions:</h3>
    <p>Prepare the ground beef as directed by taco seasoning package and set aside.</p>
    <p>In a large bowl, combine the beef mixture, lettuce, red onion, green onion, pinto beans, kidney beans, tomatoes, avocado, and cheese. Mix well.</p>
    <p>Before serving, add the corn chips and enough dressing to coat. Mix well and serve immediately.</p>
  </div>
  
  <div class="container">
    <h2>Perfect Summer Fruit Salad</h2>
    <img src="C:\Users\Payal\Downloads\fruit salad.jpg" alt="Perfect Summer Fruit Salad">
    <h3>Ingredients:</h3>
    <p>⅔ cup fresh orange juice</p>
    <p>⅓ cup fresh lemon juice</p>
    <p>⅓ cup packed brown sugar</p>
    <p>½ teaspoon grated orange zest</p>
    <p>½ teaspoon grated lemon zest</p>
    <p>1 teaspoon vanilla extract</p>
    <p>Fruits: pineapple, strawberries, kiwi fruit, bananas, oranges, grapes, blueberries</p>
    <h3>Directions:</h3>
    <p>For the sauce: Bring orange juice, lemon juice, brown sugar, orange zest, and lemon zest to a boil in a saucepan over medium-high heat. Reduce heat to medium-low and simmer until slightly thickened, about 5 minutes. Remove from heat and stir in vanilla extract. Set aside to cool.</p>
    <p>For the salad: Layer fruit in a large, clear glass bowl in the given order. Pour cooled sauce over fruit; cover and refrigerate for 3 to 4 hours before serving.</p>
  </div>
  
  <div class="container">
    <h2>Berry Fruit Salad</h2>
    <img src="C:\Users\Payal\Downloads\berry salad.jpg" alt="Berry Fruit Salad">
    <h3>Ingredients:</h3>
    <p>1 cup fresh strawberries, hulled and quartered lengthwise</p>
    <p>1 cup fresh blueberries</p>
    <p>1 cup fresh blackberries</p>
    <p>1 cup fresh raspberries</p>
    <p>1 teaspoon white sugar</p>
    <h3>Directions:</h3>
    <p>Mix strawberries, blueberries, blackberries, and raspberries together in a bowl. Sprinkle with sugar.</p>
  </div>
  
  <div class="container">
    <h2>Zesty Quinoa Salad</h2>
    <img src="C:\Users\Payal\Downloads\zesty salad.jpg" alt="Zesty Quinoa Salad">
    <h3>Ingredients:</h3>
    <p>2 cups water</p>
    <p>1 cup quinoa</p>
    <p>¼ cup extra-virgin olive oil</p>
    <p>2 limes, juiced</p>
    <p>2 teaspoons ground cumin</p>
    <p>1 teaspoon salt</p>
    <p>½ teaspoon red pepper flakes, or more to taste</p>
    <p>1 ½ cups halved cherry tomatoes</p>
    <p>1 (15 ounce) can black beans, drained and rinsed</p>
    <p>5 green onions, finely chopped</p>
    <p>¼ cup chopped fresh cilantro</p>
    <p>Salt and ground black pepper to taste</p>
    <h3>Directions:</h3>
    <p>Bring water and quinoa to a boil in a saucepan. Reduce heat to medium-low, cover, and simmer until quinoa is tender and water has been absorbed, 10 to 15 minutes. Set aside to cool.</p>
    <p>Meanwhile, whisk olive oil, lime juice, cumin, salt, and red pepper flakes together in a small bowl.</p>
    <p>Combine quinoa, tomatoes, black beans, and green onions in a large bowl. Pour dressing over quinoa mixture; toss to coat. Stir in cilantro; season with salt and black pepper.</p>
    <p>Serve immediately or chill in the refrigerator.</p>
  </div>
  <div class="container">
    <h2>Farro Salad with Pecans, Feta, and Cherries</h2>
    <img src="C:\Users\Payal\Downloads\Farro Salad with Pecans, Feta, and Cherries.jpg" alt="Farro Salad with Pecans, Feta, and Cherries">
    <h3>Ingredients:</h3>
    <p>2 cups water</p>
    <p>1 cup farro</p>
    <p>½ cup chopped celery</p>
    <p>⅓ cup crumbled feta cheese</p>
    <p>¼ cup dried cherries</p>
    <p>¼ cup chopped green onions</p>
    <p>2 tablespoons chopped toasted pecans</p>
    <p>½ teaspoon lemon zest</p>
    <p>1 ½ tablespoons lemon juice</p>
    <p>1 tablespoon extra-virgin olive oil</p>
    <p>¼ teaspoon salt</p>
    <p>¼ teaspoon freshly ground black pepper</p>
    <p>Lemon wedges for serving</p>
    <h3>Directions:</h3>
    <p>Combine water, farro, and salt in a small saucepan and bring to a boil. Cover and simmer over low heat until water is absorbed, about 20 minutes.</p>
    <p>Drain, spread on a baking sheet, and chill for 5 minutes.</p>
    <p>Mix celery, feta, dried cherries, green onion, pecans, lemon zest, lemon juice, olive oil, salt, and pepper in a bowl. Add farro and toss to combine. Serve with lemon wedges.</p>
  </div>
  
  <div class="container">
    <h2>Veggie Bulgur Salad (Kisir)</h2>
    <img src="C:\Users\Payal\Downloads\Veggie Bulgur Salad (Kisir).jpg" alt="Veggie Bulgur Salad (Kisir)">
    <h3>Ingredients:</h3>
    <p>1 cup fine bulgur</p>
    <p>1 cup boiling water</p>
    <p>2 tablespoons olive oil</p>
    <p>1 onion, finely chopped</p>
    <p>2 large tomatoes, finely chopped</p>
    <p>1 cucumber, diced</p>
    <p>2 green bell peppers, finely chopped</p>
    <p>1 red bell pepper, finely chopped</p>
    <p>7 green onions, finely chopped</p>
    <p>½ cup minced fresh parsley</p>
    <p>½ cup minced fresh mint leaves</p>
    <p>1 teaspoon red pepper flakes, or to taste</p>
    <p>2 tablespoons olive oil</p>
    <p>Juice of 1 fresh lemon</p>
    <p>2 tablespoons pomegranate molasses</p>
    <h3>Directions:</h3>
    <p>Place bulgur in a bowl; stir in boiling water. Cover and let stand for 20 minutes.</p>
    <p>Meanwhile, heat olive oil in a skillet over medium heat. Stir in chopped onion; cook and stir until onion has softened and turned translucent, about 5 minutes.</p>
    <p>Drain bulgur and return it to the bowl. Add cooked onion, chopped tomatoes, cucumber, bell peppers, green onions, parsley, mint, and red pepper flakes. Drizzle with olive oil, lemon juice, and pomegranate molasses. Toss gently until the salad is thoroughly combined. Serve immediately, or refrigerate until serving.</p>
  </div>
  
  <div class="container">
    <h2>Mexican Bean and Rice Salad</h2>
    <img src="C:\Users\Payal\Downloads\Mexican Bean and Rice Salad.jpg" alt="Mexican Bean and Rice Salad">
    <h3>Ingredients:</h3>
    <p>2 cups cooked brown rice</p>
    <p>1 (15 ounce) can kidney beans, rinsed and drained</p>
    <p>1 (15 ounce) can black beans, rinsed and drained</p>
    <p>1 (15.25 ounce) can whole kernel corn, drained</p>
    <p>1 small onion, diced</p>
    <p>1 green bell pepper, diced</p>
    <p>2 jalapeno peppers, seeded and diced</p>
    <p>1 lime, zested and juiced</p>
    <p>¼ cup chopped cilantro leaves</p>
    <p>1 teaspoon minced garlic</p>
    <p>1 ½ teaspoons ground cumin</p>
    <p>Salt to taste</p>
    <h3>Directions:</h3>
    <p>In a large salad bowl, combine the brown rice, kidney beans, black beans, corn, onion, green pepper, jalapeno peppers, lime zest and juice, cilantro, garlic, and cumin. Lightly toss all ingredients to mix well, and sprinkle with salt to taste.</p>
    <p>Refrigerate salad for 1 hour, toss again, and serve.</p>
  </div>
  
</body>
</html>
